# Web-List-EMailer

./: .gitignore  README.md  application-local.properties.example  email-list-clean.txt  pom.xml  qodana.yaml  run-app.cmd
.github/: copilot-instructions.md
configs/templates/: template-1.json  template-2.json  template-3.json  template-4.json
docs/: BROWSER_ERROR_FIX.md  BROWSER_ERROR_FIX_REPORT.md  CHANGELOG_CONFIG_FIX.md  CHANGES_2025-12-30.md  CHANGES_SINCE_LAST_PUSH.md  CODE_CHANGES_REFERENCE.md  COMPLETE_RESOLUTION_SUMMARY.md  CONFIGURATION_DIALOG_FIX_SUMMARY.md  DELIVERABLES_SUMMARY.md  FIX_INDEX.md  GIT_CHANGE_SUMMARY.md  GIT_COMMIT_CHANGES.md  GIT_COMMIT_MESSAGE.md  IMAGE_SRC_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DETAILS.md  LOGGING_CONFIGURATION_FIX.md  PICTURE_VERIFICATION_AND_REPAIR_GUIDE.md  QUICK_FIX.md  QUICK_FIX_SUMMARY.md  README.md  TEMPLATE_STORAGE_MIGRATION.md  TEMPLATE_STORAGE_QUICK_SUMMARY.md  TEST_GUIDE_CONFIG_DIALOG.md  VERIFICATION_GUIDE.md  VERIFICATION_GUIDE_IMAGE_FIX.md  VISUAL_GUIDE.md
src/main/java/com/kisoft/emaillist/: EmailListApplication.java
src/main/java/com/kisoft/emaillist/config/: BrowserLauncher.java  ExternalPropertySourceConfig.java  JasyptDebugRunner.java  ResourcePathStartupLogger.java  TomcatConfig.java
src/main/java/com/kisoft/emaillist/controller/: ConfigController.java  EmailController.java  TemplateController.java
src/main/java/com/kisoft/emaillist/model/: EmailRequest.java  SendResult.java
src/main/java/com/kisoft/emaillist/service/: EmailListService.java  EmailSenderService.java  ExportService.java  FacebookService.java  TemplateService.java  TemplateStorageService.java
src/main/resources/: application.properties  application.properties.example  email-list.txt  logback-spring.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/kisoft/emaillist/: EmailListApplicationTests.java
src/test/java/com/kisoft/emaillist/config/: LoggingPatternTest.java  ResourcePathStartupLoggerTest.java  TomcatConfigTest.java
src/test/java/com/kisoft/emaillist/controller/: ConfigControllerTest.java  EmailControllerTest.java  TemplateControllerWebMvcTest.java
src/test/java/com/kisoft/emaillist/model/: EmailRequestTest.java  SendResultTest.java
src/test/java/com/kisoft/emaillist/service/: EmailListServiceTest.java  EmailSenderServiceHtmlConversionTest.java  EmailSenderServiceTest.java  ExportServiceTest.java  FacebookServiceTest.java  TemplateServiceNormalizationTest.java  TemplateServiceTest.java
src/test/java/com/kisoft/emaillist/util/: JasyptEncryptTest.java
src/test/resources/: application.properties  logback-test.xml
